# WordWise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/view/wordwise/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/wordwise/: MainActivity.kt  WordWiseApplication.kt
app/src/main/java/com/view/wordwise/data/api/: DictionaryApiService.kt
app/src/main/java/com/view/wordwise/data/database/: AppDatabase.kt  WordDefinitionDao.kt
app/src/main/java/com/view/wordwise/data/database/util/: Converters.kt
app/src/main/java/com/view/wordwise/data/model/: Definition.kt  Meaning.kt  Phonetic.kt  WordDefinitionEntity.kt  WordDefinitionModel.kt
app/src/main/java/com/view/wordwise/data/repository/: WordRepository.kt
app/src/main/java/com/view/wordwise/di/: AppModule.kt
app/src/main/java/com/view/wordwise/ui/: WordDefinitionScreen.kt
app/src/main/java/com/view/wordwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/view/wordwise/utils/: ConnectivityStatus.kt  UIState.kt
app/src/main/java/com/view/wordwise/viewmodel/: WordViewModel.kt
app/src/test/java/com/view/wordwise/: ExampleUnitTest.kt  LiveDataTestUtil.kt  StateFlowTestUtil.kt
app/src/test/java/com/view/wordwise/data/repository/: WordRepositoryTest.kt
app/src/test/java/com/view/wordwise/di/: TestModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
